PORT=3000
MONGO_URI=mongodb+srv://Isra99xd:Isra99xd@cluster0.g0fsx.mongodb.net/InnovaTube
EMAIL_USER=israelsag999@gmail.com
EMAIL_PASS=qxrq obiq wydz kobo
JWT_SECRET=supersecreto123
RECAPTCHA_SECRET_KEY=6Lc6T2srAAAAAKg5g0CRWmjD0oowHN9BdnPJR5Ml
